{
	"Common": {
		"mainPages": "Main Pages"
	},
	"Homepage": "Homepage",
	"Language": {
		"unknown": "Text",
		"en": "English",
		"vi": "Vietnamese",
		"cant_detect": "Unknown language"
	},
	"Input": {
		"requiredField": "This field is required!"
	},
	"loadingMessage": "Please wait while we load this page :)",
	"documentPage": {
		"title": "Document",
		"createNewContent": "Create new document",
		"draft": "Draft",
		"approved": "Approved",
		"rejected": "Rejected",
		"searchBox": "Search text...",
		"lastUpdate": "Last Update",
		"score": "Score",
		"action": "Action",
		"status": "Status",
		"selectDomain": "Select domain",
		"filter": "Filter",
		"selectStatus": "Select status",
		"add": "Add",
		"approve": "Approve",
		"reject": "Reject",
		"all": "All",
		"noDomain": "No Domain",
		"senAlign": "Sentence Align",
		"text": "Text",
		"langNotValid": "Different with selected language",
		"detected": "Detected",
		"selected": "Selected"
	},
	"domainPage": {
		"addDomain": "Add domain",
		"editDomain": "Edit domain",
		"deleteDomain": "Delete domain",
		"title": "Domain",
		"searchBox": "Search domain...",
		"inputAdd": "Type in and press Enter to edit domain...",
		"lastUpdate": "Last Update",
		"crawledDocuments": "Crawled documents",
		"crawl": "Crawl",
		"nameNotNull": "Name can't be null",
		"apiErrorNoJobId": "Error API not return Job Id",
		"apiError": "API Error",
		"crawling": "InProgress",
		"runningJob": "There is a job running, please wait until it done",
		"detectLanguageTitle": "Auto-checking language of uploaded documents"
	},
	"home": {
		"title": "Home"
	},
	"login": {
		"title": "Login",
		"usernameHint": "Username here...",
		"passwordHint": "Password here..."
	},
	"sentencePage": {
		"all": "All",
		"title": "Sentence",
		"searchBox": "Search text...",
		"lastUpdate": "Last Update",
		"score": "Score",
		"action": "Action",
		"status": "Status",
		"rating": "Rating",
		"text": "Text",
		"filter": "Filter",
		"reject": "Reject",
		"approve": "Approve",
		"unRated": "Unrated",
		"bad": "Bad",
		"good": "good",
		"uploadFile": "Upload File",
		"uploadSuccess": "file uploaded successfully",
		"uploadFailed": "file upload failed",
		"imported": "Imported",
		"pairParaSentences": "pair of para-sentences",
		"editedSuccess": "Edited successfully",
		"errorUpdate": "Edited failure",
		"notAllowed": "Another user is updating this record",
		"notFound": "Not found record in the database",
		"by": "by",
		"you": "you",
		"duplicatedRecords": "duplicated records which will not be added",
		"resultUpdateData": "Import file notification",
		"ok": "OK",
		"updatedByHigherRole": "This record has been editted by admin",
		"reportTab": {
			"title": "Report",
			"username": "Username",
			"numberEdited": "# Edited sentences",
			"numberBeEdited": "# Be edited sentences",
			"viewDetails": "View details",
			"filter": "Filter",
			"unratedSentences": "unrated sentences",
			"remain": "",
			"numberOnlyRate": "# Only rate not edit text",
			"numberEditDistance": "# Editted characters (insert/update)"
		},
		"reviewTab": {
			"title": "Sentence"
		},
		"exportFailure": "Export file error",
		"exportData": "Export data",
		"byEditor": "Editor",
		"searchByEditor": "Enter editor's username...",
		"noMoreResults": "No more results",
		"delete": "Delete",
		"deleteSentences": "Delete sentences",
		"deleteSentencesConfirmation": "Do you want to delete # sentence(s)?",
		"cancel": "Cancel"
	},
	"backupDatabase": {
		"title": "Backups management",
		"addBackUp": "Add backup",
		"name": "Name",
		"type": "Type",
		"createdAt": "Created at",
		"createdBy": "Created by",
		"inputAdd": "Enter backup's name then press 'Enter'...",
		"addedSuccess": "Added backup successfully",
		"addedFailure": "Added backup fail",
		"by_user": "By user",
		"by_server": "Automatic",
		"download": "Download",
		"url": "URL",
		"machine": "Machine",
		"delete": "Delete",
		"confirmDeleteContent": "Are you sure to delete this backup?",
		"deletedSuccess": "Deleted backup successfully",
		"deletedFailure": "Deleted backup fail",
		"notFound": "Not found record in the database",
		"editedSuccess": "Edited successfully",
		"errorUpdate": "Edited failure",
		"notAllowed": "Can not edit this record",
		"restore": "Restore"
	},
	"admin": {
		"title": "administrator"
	}
}
