id: 51b20bb9fd78cb1326573d
created: 2022-04-22T18:02:19.593Z
projectId: zjqL8TjwBUaZ7lsykZHWQA
projectName: My first Project
owner: Dương Trần
protocol: 1
tests:
  - id: 12a6a7938f9c7d76c8a18c
    name: 3_AutomationTest
    description: ""
    platform: Web
    type: Web
    driverType: Chrome
    version: "0.1"
    creationDate: 2022-04-22T18:02:19.593Z
    modificationDate: 2022-04-22T19:23:53.714Z
    settings:
      appId: pvsHwkCIHEO2Q7W3d-3Wbw
      automationAssistant: true
      stepSleepTime: 500
      stepTimeout: 15000
      stepSleepTiming: Before
      stepFailureBehaviorType: Abort
      stepTakeScreenshotConditionType: Failure
    application:
      id: pvsHwkCIHEO2Q7W3d-3Wbw
      name: kc_datatool
      url: https://localhost:6011
      platform: Web
    steps:
      - id: 2eee1ad35364a36abc6887
        comments: Navigates the specified URL (Auto-generated)
        enabled: true
        invertResult: false
        order: 1
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
        parameterMaps:
          - direction: Input
            name: url
            value: "{{ApplicationURL}}"
        conditions: []
        validations: []
        contexts: []
      - id: 963c0be7a36761159ebbc3
        comments: ""
        enabled: true
        order: 2
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
        parameterMaps:
          - direction: Input
            name: index
            value: "1"
        conditions: []
        validations: []
        contexts: []
      - id: cd557fc0001d3a7d0e12c3
        comments: ""
        enabled: true
        order: 3
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 02d572b2-d610-4700-9ad3-40076ddb9807
        parameterMaps: []
        conditions: []
        validations: []
        contexts: []
        elementId: 41aae4f8defe7203f3df2c
      - id: f36b4ffa3a3d358efab87a
        comments: ""
        enabled: true
        order: 4
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
        parameterMaps:
          - direction: Input
            name: x
            value: "0"
          - direction: Input
            name: y
            value: "212"
        conditions: []
        validations: []
        contexts: []
      - id: e3b9a646b74caf5cb8d653
        comments: ""
        enabled: true
        order: 5
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
        parameterMaps:
          - direction: Input
            name: x
            value: "0"
          - direction: Input
            name: y
            value: "159"
        conditions: []
        validations: []
        contexts: []
      - id: db3ce7a9bd4519bdea66ef
        comments: ""
        enabled: true
        order: 6
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 6cc71ddb-1aaf-433c-aa94-56d944aac433
        parameterMaps:
          - direction: Input
            name: index
            value: "1"
        conditions: []
        validations: []
        contexts: []
      - id: eb427d788aa2ed179c3e0d
        comments: ""
        enabled: true
        order: 7
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
        parameterMaps:
          - direction: Input
            name: index
            value: "0"
        conditions: []
        validations: []
        contexts: []
      - id: fe4f59d147ea1a4b144287
        comments: ""
        enabled: true
        order: 8
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
        parameterMaps:
          - direction: Input
            name: url
            value: http://0.0.0.0/
        conditions: []
        validations: []
        contexts: []
      - id: c2bf33227bd9eb5a1b7f7f
        comments: ""
        enabled: true
        order: 9
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
        parameterMaps:
          - direction: Input
            name: index
            value: "1"
        conditions: []
        validations: []
        contexts: []
      - id: 31d656a264db509c5d43f0
        comments: ""
        enabled: true
        order: 10
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 6cc71ddb-1aaf-433c-aa94-56d944aac433
        parameterMaps:
          - direction: Input
            name: index
            value: "1"
        conditions: []
        validations: []
        contexts: []
      - id: b42ee71ba7005c9cc3c993
        comments: ""
        enabled: true
        order: 11
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
        parameterMaps:
          - direction: Input
            name: index
            value: "0"
        conditions: []
        validations: []
        contexts: []
      - id: 1fc7fecb81599e22461d2d
        comments: ""
        enabled: true
        order: 12
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 02d572b2-d610-4700-9ad3-40076ddb9807
        parameterMaps: []
        conditions: []
        validations: []
        contexts: []
        elementId: 837c8bcff5897b6a8fd6a9
      - id: 92dcbeab00b055a8590fe7
        comments: ""
        enabled: true
        order: 13
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
        parameterMaps:
          - direction: Input
            name: url
            value: http://localhost:6011/
        conditions: []
        validations: []
        contexts: []
      - id: b1412405a423ad719d33db
        comments: ""
        enabled: true
        order: 14
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 02d572b2-d610-4700-9ad3-40076ddb9807
        parameterMaps: []
        conditions: []
        validations: []
        contexts: []
        elementId: 837c8bcff5897b6a8fd6a9
      - id: 929b162a78f5168e71877d
        comments: ""
        enabled: true
        order: 15
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 02d572b2-d610-4700-9ad3-40076ddb9807
        parameterMaps: []
        conditions: []
        validations: []
        contexts: []
        elementId: 837c8bcff5897b6a8fd6a9
      - id: fec861ac4601fd2fae1d4c
        comments: ""
        enabled: true
        order: 16
        repeat: 1
        type: Action
        settings:
          sleepTime: -1
          timeout: -1
          sleepTiming: Inherit
          failureBehaviorType: Inherit
          takeScreenshotConditionType: Inherit
        action:
          source: System
          id: 02d572b2-d610-4700-9ad3-40076ddb9807
        parameterMaps: []
        conditions: []
        validations: []
        contexts: []
        elementId: 837c8bcff5897b6a8fd6a9
    parameters:
      - name: ApplicationURL
        description: Auto generated application URL parameter
        value: https://localhost:6011
        type: Input
    tags: []
auxTests: []
elements:
  - id: 837c8bcff5897b6a8fd6a9
    name: BODY
    description: ""
    type:
      id: jUwODgyNjAyNzk2NTk1ODQ
      name: body
      source: System
    locators:
      - name: XPATH
        value: //body
        priority: 0
      - name: XPATH
        value: /html/body
        priority: 1
  - id: 41aae4f8defe7203f3df2c
    name: python installed in ubuntu but python...
    description: ""
    type:
      id: jUwODgyNjAyNzk2NTk1NTA
      name: Heading
      source: System
    locators:
      - name: XPATH
        value: //h3[. = 'python installed in ubuntu but python command not found']
        priority: 0
      - name: XPATH
        value: //div[2]/div/div/div[1]/div/div[1]/div/a/h3
        priority: 1
      - name: XPATH
        value: /html/body/div[7]/div/div[10]/div/div[2]/div[2]/div/div/div[1]/div/div[1]/div/a/h3
        priority: 2
projectParameters: []
addons: []
