.loader-container {
  height: calc(100vh);
}

.loader-container-inner {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-dropdown-select-dropdown-handle {
  display: flex;
  align-items: center;
}

#overlay {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}

.ant-modal-confirm-body {
  max-height: calc(100vh - 350px);
  overflow-y: auto;
	padding-right: 12px;
	overflow-x: hidden;
}

@keyframes sp-anime {
  100% {
      transform: rotate(360deg);
  }
}
