{
	"Common": {
		"mainPages": "Các trang chính"
	},
	"Homepage": "Trang chủ",
	"language": "Ngôn ngữ",
	"Language": {
		"unknown": "Văn bản",
		"en": "Tiếng Anh",
		"vi": "Tiếng Việt",
		"km": "Tiếng Khmer",
		"zh": "Tiếng Trung",
		"lo": "Tiếng Lào",
		"cant_detect": "Không xác định được ngôn ngữ"
	},
	"Input": {
		"requiredField": "Trường này bắt buộc phải nhập!"
	},
	"loadingMessage": "Xin vui lòng chờ đến khi trang này được tải xong :)",
	"documentPage": {
		"title": "Văn bản",
		"draft": "Nháp",
		"approved": "Tán thành",
		"rejected": "Từ chối",
		"searchBox": "Tìm kiếm văn bản...",
		"lastUpdate": "Cập nhật lần cuối",
		"score": "Điểm",
		"action": "Hành động",
		"status": "Trạng thái",
		"selectDomain": "Lựa chọn tên miền",
		"filter": "Bộ lọc",
		"selectStatus": "Lựa chọn trạng thái",
		"add": "Thêm",
		"approve": "Tán thành",
		"reject": "Từ chối",
		"all": "Tất cả",
		"noDomain": "Không",
		"senAlign": "Gióng hàng",
		"text": "Văn bản",
		"showFull": "Hiển thị đầy đủ",
		"search": "Tìm kiếm",
		"byText": "Theo văn bản",
		"byLang1": "Theo ngôn ngữ 1",
		"byLang2": "Theo ngôn ngữ 2",
		"byRating": "Theo đánh giá",
		"byUpdatedAt": "Theo ngày cập nhật",
		"byScoreRange": "Theo khoảng điểm",
		"unRated": "Chưa đánh giá",
		"bad": "Kém",
		"good": "Tốt",
		"uploadFile": "Tải lên",
		"uploadSuccess": "đã được tải lên thành công",
		"uploadFailed": "đã xảy ra lỗi khi tải lên",
		"pleaseCheckYourFile": "Vui lòng kiểm tra tệp của bạn",
		"imported": "Đã thêm vào",
		"pairParaSentences": "cặp câu",
		"editedSuccess": "Đã chỉnh sửa thành công",
		"errorUpdate": "Chỉnh sửa lỗi",
		"notAllowed": "Một người khác đang cập nhật bản ghi này",
		"notFound": "Không tìm thấy bản ghi dữ liệu",
		"createdTime": "Thời điểm tạo",
		"by": "bởi",
		"you": "bạn",
		"duplicatedRecords": "bản ghi trùng lặp không được thêm vào",
		"resultUpdateData": "Kết quả cập nhật dữ liệu",
		"addDataFromFields": "Thêm dữ liệu từ các tệp",
		"ok": "OK",
		"okText": "Đóng",
		"updatedByHigherRole": "Bản ghi này đã được admin chỉnh sửa",
		"uploadFileModal": {
			"title": "Tải lên dữ liệu"
		},
		"exportFailure": "Xuất file lỗi",
		"exportData": "Xuất dữ liệu",
		"byEditor": "Người chỉnh sửa",
		"searchByEditor": "Nhập tên người dùng...",
		"noMoreResults": "Không tìm thấy kết quả",
		"information": "Thông tin",
		"align": "Gióng hàng",
		"aligned": "Đã gióng",
		"rating": "Đánh giá",
		"byAlignmentStatus": "Theo trạng thái",
		"not_aligned_yet": "Chưa gióng",
		"byCreator": "Theo người thêm",
		"addDocument": "Thêm",
		"addedSuccess": "Thêm mới cặp văn bản thành công",
		"addedError": "Thêm mới cặp văn bản lỗi",
		"deletedSuccess": "Xóa cặp văn bản thành công",
		"deletedFailure": "Xóa cặp văn bản thất bại",
		"confirmDeleteContent": "Bạn có chắc chắn muốn xóa cặp văn bản này?",
		"delete": "Xóa",
		"by_machine": "Tự động",
		"by_user": "Vô danh",
		"detectLanguageTitle": "Kiểm tra ngôn ngữ của văn bản tải lên",
		"langNotValid": "Khác với ngôn ngữ đã chọn",
		"detected": "Phát hiện",
		"selected": "Đã chọn"
	},
	"domainPage": {
		"addDomain": "Thêm",
		"editDomain": "Sửa",
		"deleteDomain": "Xóa",
		"title": "Tên miền",
		"searchBox": "Tìm kiếm tên miền...",
		"inputAdd": "Nhập và nhấn Enter để sửa tên miền...",
		"lastUpdate": "Cập nhật lần cuối",
		"crawledDocuments": "Văn bản đã thu thập",
		"crawl": "Thu nhập",
		"nameNotNull": "Tên không thể để trống",
		"apiErrorNoJobId": "Lỗi API không trả lại job id",
		"apiError": "Lỗi API",
		"crawling": "Đang thu thập",
		"runningJob": "Đang chạy 1 tiến trình thu thập dữ liệu, vui lòng đợi tiến trình hoàn tất"
	},
	"homePage": {
		"title": "Trang chủ"
	},
	"loginPage": {
		"title": "Đăng nhập",
		"usernameHint": "Nhập tên tài khoản...",
		"passwordHint": "Nhập mật khẩu...",
		"formWelcome": "Chào mừng trở lại",
		"formTitleMessage": "Vui lòng đăng nhập vào tài khoản của bạn"
	},
	"sentencePage": {
		"all": "Tất cả",
		"title": "Cặp câu",
		"searchBox": "Tìm kiếm câu...",
		"lastUpdate": "Cập nhật lần cuối",
		"score": "Điểm",
		"action": "Hành động",
		"status": "Trạng thái",
		"rating": "Đánh giá",
		"text": "Văn bản",
		"draft": "Nháp",
		"approved": "Tán thành",
		"rejected": "Bị Từ chối",
		"filter": "Bộ lọc",
		"search": "Tìm kiếm",
		"byText": "Theo văn bản",
		"byLang1": "Theo ngôn ngữ 1",
		"byLang2": "Theo ngôn ngữ 2",
		"byRating": "Theo đánh giá",
		"byUpdatedAt": "Theo ngày cập nhật",
		"byScoreRange": "Theo khoảng điểm",
		"reject": "Từ chối",
		"approve": "Tán thành",
		"unRated": "Chưa đánh giá",
		"bad": "Kém",
		"good": "Tốt",
		"uploadFile": "Tải lên",
		"uploadSuccess": "đã được tải lên thành công",
		"uploadFailed": "đã xảy ra lỗi khi tải lên",
		"pleaseCheckYourFile": "Vui lòng kiểm tra tệp của bạn",
		"imported": "Đã thêm vào",
		"pairParaSentences": "cặp câu",
		"editedSuccess": "Đã chỉnh sửa thành công",
		"errorUpdate": "Chỉnh sửa lỗi",
		"notAllowed": "Một người khác đang cập nhật bản ghi này",
		"notFound": "Không tìm thấy bản ghi dữ liệu",
		"createdTime": "Thời điểm tạo",
		"by": "bởi",
		"you": "bạn",
		"duplicatedRecords": "bản ghi trùng lặp không được thêm vào",
		"resultUpdateData": "Kết quả cập nhật dữ liệu",
		"addDataFromFields": "Thêm dữ liệu từ các tệp",
		"ok": "OK",
		"updatedByHigherRole": "Bản ghi này đã được admin chỉnh sửa",
		"uploadFileModal": {
			"title": "Tải lên dữ liệu"
		},
		"reportTab": {
			"title": "Thống kê",
			"username": "Tên người dùng",
			"numberEdited": "Số lượng sửa",
			"numberBeEdited": "Số lượng bị sửa",
			"viewDetails": "Xem chi tiết",
			"filter": "Lọc",
			"unratedSentences": "câu chưa đánh giá",
			"remain": "Còn",
			"numberOnlyRate": "Số lượng câu chỉ đánh giá không sửa",
			"numberEditDistance": "Tổng số thao tác cập nhật văn bản"
		},
		"reviewTab": {
			"title": "Cặp câu"
		},
		"exportFailure": "Xuất file lỗi",
		"exportData": "Xuất dữ liệu",
		"byEditor": "Người chỉnh sửa",
		"searchByEditor": "Nhập tên người dùng...",
		"noMoreResults": "Không tìm thấy kết quả",
		"delete": "Xóa",
		"deleteSentences": "Xóa cặp câu",
		"deleteSentencesConfirmation": "Bạn có muốn xóa # cặp câu?",
		"cancel": "Hủy"
	},
	"manageUserPage": {
		"title": "Người dùng",
		"addUser": "Thêm người dùng",
		"deleteUser": "Xóa người dùng",
		"searchUser": "Tìm kiếm người dùng"
	},
	"dataFieldPage": {
		"title": "Miền dữ liệu",
		"searchBox": "Tìm kiếm tên miền...",
		"inputAdd": "Nhập và nhấn Enter để sửa tên miền dữ liệu...",
		"lastUpdate": "Cập nhật lần cuối",
		"addDataField": "Thêm",
		"editDataField": "Sửa",
		"deleteDataField": "Xóa"
	},
	"updateSuccess": "Cập nhật thành công",
	"originalText": "Câu gốc",
	"vi": "Tiếng Việt",
	"km": "Tiếng Khmer",
	"zh": "Tiếng Trung",
	"email": "Email",
	"username": "Tên đăng nhập",
	"password": "Mật khẩu",
	"status": "Trạng thái",
	"userStatus": {
		"active": "Hoạt động",
		"inactive": "Không hoạt động"
	},
	"changeInput": "Chỉnh sửa thông tin",
	"formMessages": {
		"errors": {
			"fieldRequired": "Trường dữ liệu này là bắt buộc",
			"filesFieldCannotBeEmpty": "Danh sách tệp không được bỏ trống"
		}
	},
	"create": "Tạo",
	"role": "Quyền",
	"userRoles": {
		"admin": "Quản trị",
		"member": "Cộng tác viên",
		"reviewer": "Đánh giá viên"
	},
	"serverMessages": {
		"success": {
			"createUserSuccess": "Tạo người dùng thành công",
			"updateSuccess": "Cập nhật thành công"
		}
	},
	"modalMessages": {
		"warning": {
			"deleteDomain": "Bạn có chắc chắn muốn xóa những tên miền này? Hành động này sẽ không thể  hoàn tác",
			"deleteUser": "Bạn có chắc chắn muốn xóa những người dùng này? Hành động này sẽ không thể  hoàn tác"
		}
	},
	"backupDatabase": {
		"title": "Sao lưu",
		"addBackUp": "Thêm sao lưu",
		"name": "Tên",
		"type": "Loại",
		"createdAt": "Thời gian tạo",
		"createdBy": "Người tạo",
		"inputAdd": "Nhập tên sao lưu và nhấn Enter...",
		"addedSuccess": "Thêm mới sao lưu thành công",
		"addedFailure": "Có lỗi xảy ra khi sao lưu",
		"by_user": "Bởi người dùng",
		"by_server": "Tự động",
		"download": "Tải về",
		"url": "Đường dẫn",
		"machine": "Máy",
		"delete": "Xóa",
		"confirmDeleteContent": "Bạn có chắc chắn muốn xóa bản sao lưu này?",
		"deletedSuccess": "Xóa sao lưu thành công",
		"deletedFailure": "Xóa sao lưu thất bại",
		"notFound": "Không tìm thấy bản ghi dữ liệu",
		"editedSuccess": "Đã chỉnh sửa thành công",
		"editedFailure": "Chỉnh sửa thất bại",
		"notAllowed": "Không thể chỉnh sửa bản ghi này",
		"restore": "Khôi phục"
	},
	"fieldRequired": "Trường dữ liệu này là bắt buộc",
	"lang": "Ngôn ngữ",
	"dataField": "Miền dữ liệu",
	"cancel": "Huỷ",
	"submit": "Tải lên",
	"chooseFile": "Chọn tệp",
	"file": "Tệp",
	"chooseDirectory": "Chọn thư mục",
	"assignedLanguage": "Ngôn ngữ phân công",
	"all": "Tất cả",
	"total": "Tổng cộng",
	"from": "Từ",
	"to": "Đến",
	"secondLanguage": "Ngôn ngữ thứ 2",
	"text1": "Văn bản 1",
	"text2": "Văn bản 2",
	"sentencePair": "Cặp câu",
	"score": "Điểm",
	"pleaseTryAgainNextTime": "Xin vui lòng thử lại sau",
	"senAlignFail": "Gióng hàng lỗi!",
	"lastUpdatedDay": "Ngày cập nhật",
	"result": "Kết quả",
	"docPairsCreatedSuccessfully": "Cặp văn bản được lưu thành công!",
	"docPairsExisted": "Cặp văn bản đã tồn tại!",
	"error": "Lỗi",
	"minWordsOfVietnameseSentence": "Số từ tối thiểu của một câu Tiếng Việt",
	"setting": "Thiết lập",
	"settingPage": {
		"title": "Thiết lập"
	},
	"update": "Cập nhật",
	"records": "Bản ghi",
	"admin": {
		"title": "Quản trị viên"
	}
}
